# share-image

./: README.md  pom.xml
src/main/java/com/stopping/shareimage/: ShareImageApplication.java
src/main/java/com/stopping/shareimage/common/pojo/: Result.java
src/main/java/com/stopping/shareimage/controller/: ImageAnalyseController.java
src/main/java/com/stopping/shareimage/feign/: ImageAnalyseServiceFeign.java
src/main/java/com/stopping/shareimage/pojo/: ExifInfoDTO.java
src/main/resources/: application.yml
src/main/resources/conf/: logback-local.xml  logback-prod.xml  logback-test.xml
src/test/java/com/stopping/shareimage/: ShareImageApplicationTests.java
